<html lang="en"><!-- literally built this whole thing in 5 minutes :') --><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resurgence</title>
    <style>
      @import url('https://simbo.codes/css-reset-and-normalize/reset-and-normalize.min.css');

      body {
        color: #EEEEEE;
        background: #111111;
        font-family: "stratum-2-web", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 1.15rem;
        line-height: 1.5;
        letter-spacing: .0325em;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -webkit-text-rendering: optimizeLegibility;
        -moz-font-smoothing: antialiased;
        -moz-text-rendering: optimizeLegibility;
      }

      .page {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 3rem 1rem;
        -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
      }

      

      header {
        text-align: center;
        padding: 3rem;
        margin-bottom: 1rem;
      }

      h1 {
        text-align: center;
        font-size: 4rem;
        font-weight: bolder;
        line-height: 0;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: .5rem;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: bolder;
        margin-bottom: .35rem;
      }

      a {
        color: inherit;
        text-decoration: none;
        border-bottom: 1px dashed currentColor;
      }

      a:hover {
        color: #444;
      }

      sub {
        color: #666;
      }

      hr {
        border: 0;
        height: 1px;
        background: #EEEEEE;
        display: block;
        margin: 1rem 0 1.5rem 0;
      }

      p {
        margin-bottom: 1.5rem;
      }

      .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .contact li {
        margin-bottom: 1.5rem;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; /* This will wrap the images into a vertical list when needed */
        }

        .container tier {
        max-width: 100%;
        height: auto;
        }


    </style>
    <link rel="stylesheet" href="https://use.typekit.net/kmg6dvl.css">
  </head>
  <body>
    <div class="page">
      <header>
        <h1>RESURGENCE</h1>
      </header>
      
    </div>
      <!-- <div class="container">
        <div class="tier">
            <script async src="https://js.stripe.com/v3/buy-button.js"></script><stripe-buy-button buy-button-id="buy_btn_1NZ6Q4L2iK7E4xvWgVQSPXyv" publishable-key="pk_live_51JeBDjL2iK7E4xvWNRH93n8EDAkEZDTnGa3q5SoVPZyGYIy5aJmGBGRevgsYiMVZHuqgTEbSKofkBhtwptlJ5xSl00Wlx19s8v"></stripe-buy-button>
            <p align="center">- Benefits</p>
        </div>
        <div class="tier">
            <script async src="https://js.stripe.com/v3/buy-button.js"></script><stripe-buy-button buy-button-id="buy_btn_1NZ6Q4L2iK7E4xvWgVQSPXyv" publishable-key="pk_live_51JeBDjL2iK7E4xvWNRH93n8EDAkEZDTnGa3q5SoVPZyGYIy5aJmGBGRevgsYiMVZHuqgTEbSKofkBhtwptlJ5xSl00Wlx19s8v"></stripe-buy-button>
            <p align="center">- Benefits</p>
        </div>
        <div class="tier">
            <script async src="https://js.stripe.com/v3/buy-button.js"></script><stripe-buy-button buy-button-id="buy_btn_1NZ6Q4L2iK7E4xvWgVQSPXyv" publishable-key="pk_live_51JeBDjL2iK7E4xvWNRH93n8EDAkEZDTnGa3q5SoVPZyGYIy5aJmGBGRevgsYiMVZHuqgTEbSKofkBhtwptlJ5xSl00Wlx19s8v"></stripe-buy-button>
            <p align="center">- Benefits</p>
        </div>
        
    </div> -->
    <div class="page">
      <main>
        <hr>
        <p>
            An expansive extraction game mode for Pavlov VR that incorporates server saved progress, a comprehensive map, and fast-paced gameplay.
        </p>
        <hr>
            <img src="highresscreenshot00030.jpg" alt="Screenshot" class="center" draggable="false">
        <hr>
        <ul>
            <li>
                <h3><a href="https://discord.com/invite/Qd34GHK3sp">Discord Server</a></h3>
                <p>Announcements, previews, stats, and more.</p>
                </li>
            <li>
                <h3>Pavlov Server</h3>
                <p>Title: JTWP.org Resurgence - Fast-Paced Extraction<br>Mode: CUSTOM<br>Players: 24
                </p>
            </li>
            <li>
                <h3><a href="https://mod.io/g/pavlov/m/resurgence">mod.io Page</a></h3>
            </li>
        </ul>
        <hr>
        
        <ul class="contact">
            <li><h3>By Marcus</h3></li>
        </ul>
        <ul class="contact">
          <li>
            <h3>Discord</h3>
            <p>ma7cus</p>
          </li>
          <li>
            <h3>mod.io</h3>
            <p><a href="https://mod.io/u/ma7cus/">ma7cus</a></p>
          </li>
          <li>
            <h3>Steam</h3>
            <p><a href="https://steamcommunity.com/profiles/76561198171083087/">marcus</a></p>
          </li>
        </ul>
    </div>
      </main>
    </div>
    
  </body></html>